# Hcapstone

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  app-release.apk.REMOVED.git-id  app-release.zip.REMOVED.git-id  output-metadata.json
app/src/androidTest/java/com/You/haveto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/You/haveto/: MyApplication.kt
app/src/main/java/com/You/haveto/config/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/You/haveto/features/: BaseActivity.kt
app/src/main/java/com/You/haveto/model/: BaseRvItem.kt  CalenderRvItem.kt  CheckPwRequest.kt  LoginData.kt  (+30 more)
app/src/main/java/com/unity/mynativeapp/: ApplicationClass.kt  BaseResponse.kt  MyApplication.kt
app/src/main/res/drawable/: baseline_map_24.xml  id_add_map.xml  progress_bar.xml  resize_ic_send.xml  seekbar_cardio_time.xml  seekbar_cardio_time_thumb.xml  sel_btn_black_pressed.xml  sel_checkbox_box.xml  sel_checkbox_check.xml  sel_checkbox_heart.xml  sel_checkbox_view.xml  sel_nav_ar.xml  sel_nav_color.xml  sel_nav_community.xml  sel_nav_map.xml  sel_nav_mypage.xml  sel_tab_color.xml  shape_appbar_bg.xml  shape_bg_memo.xml  shape_bg_posting.xml  shape_bg_red_rounded.xml  shape_bg_red_rounded_10.xml  shape_bottom_sheet.xml  shape_btn_black_pressed.xml  shape_btn_gray_unenabled.xml  shape_btn_red_pressed.xml  shape_btn_red_unpressed.xml  shape_circular_progress.xml  shape_circular_progress_small.xml  shape_circular_progress_small_background.xml  shape_circular_progress_small_background_dark.xml  shape_circular_progress_small_dark.xml  shape_edge_gray_rounded.xml  shape_edge_red.xml  shape_edge_red_bg_black.xml  shape_edge_red_bg_red_rounded.xml  shape_edge_red_dark_rounded.xml  shape_edge_red_rounded.xml  shape_edge_red_rounded_10.xml  shape_fragment_bg.xml  (+10 more)
app/src/main/res/drawable/drawable/: progress_bar.xml  sel_checkbox_check.xml  sel_checkbox_heart.xml  sel_nav_ar.xml  sel_nav_home.xml  shape_bg_black_rounded.xml  shape_bg_red_rounded.xml  shape_bg_red_rounded_10.xml  shape_btn_black_pressed.xml  shape_circular_progress_background.xml  shape_edge_gray.xml  shape_edge_red.xml  shape_edge_red_bg_black.xml  shape_edge_red_bg_red_rounded.xml  shape_edge_red_rounded_10.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_base.xml  activity_check_email.xml  activity_comment.xml  activity_daily_challenge.xml  activity_diary.xml  activity_feedback_posture.xml  activity_find.xml  activity_find_id.xml  activity_find_pw.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_info.xml  activity_media_full.xml  activity_member_page.xml  activity_my_comments.xml  activity_my_posts.xml  activity_post_detail.xml  activity_post_write.xml  activity_profile.xml  activity_recommend.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  dialog_add_exercise.xml  dialog_change_pw.xml  dialog_delete.xml  dialog_identification.xml  dialog_loading.xml  dialog_post_sort.xml  dialog_remove_diary_exercise.xml  dialog_save_profile.xml  dialog_simple.xml  fragment_ar.xml  fragment_base.xml  fragment_community.xml  fragment_home.xml  fragment_map.xml  (+31 more)
app/src/main/res/menu/: menu_btm_nav_view.xml  menu_cmt_child_mine.xml  menu_cmt_child_other.xml  menu_cmt_parent_mine.xml  menu_cmt_parent_other.xml  menu_comment.xml  menu_comment_parent.xml  menu_edit_profile.xml  menu_main.xml  menu_post_mine.xml  menu_post_other.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/You/haveto/: ExampleUnitTest.java
(+325 files in other folders)
