android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=.dat, .xml
unityTemplateVersion=8
unityProjectPath=C:/Users/alstl/Downloads/uaal-example-master/uaal-example-master/UnityProject