<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/write_child_comment"
        android:id="@+id/menuWriteChildComment"
        android:visible="true"
        android:enabled="true"/>
    <item
        android:title="@string/delete_comment"
        android:id="@+id/menuDeleteComment"
        android:visible="true"
        android:enabled="true"/>

</menu>