<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/edit_post"
        android:id="@+id/menuEditPost"
        android:visible="true"
        android:enabled="true"/>
    <item
        android:title="@string/delete_post"
        android:id="@+id/menuDeletePost"
        android:visible="true"
        android:enabled="true"/>
    <item
        android:title="@string/refresh"
        android:id="@+id/menuRefresh"
        android:visible="true"
        android:enabled="true"/>
</menu>