<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="홈"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/sel_nav_home"
        />
    <item
        android:id="@+id/menuCommunity"
        android:title="커뮤니티"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/sel_nav_community"
        />
    <item
        android:id="@+id/menuAr"
        android:title="AR"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/sel_nav_ar"
        />
    <item
        android:id="@+id/menuMap"
        android:title="Map"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/sel_nav_map"
        />
    <item
        android:id="@+id/menuMypage"
        android:title="마이페이지"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/sel_nav_mypage"
        />

</menu>