<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".Main.home.DailyChallenge.DailyChallengeActivity">

    <LinearLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="13dp"
            android:src="@drawable/logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_red"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_todays_challenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todays_challenge"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/layout_appbar"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_exercise_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_todays_challenge"
        app:layout_constraintEnd_toEndOf="parent">

        <CheckBox
            android:id="@+id/cb_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_back"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/cb_chest"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_chest"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cb_back"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/cb_shoulder"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_shoulder"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cb_chest"
            app:layout_constraintTop_toTopOf="parent"/>

        <CheckBox
            android:id="@+id/cb_lower_body"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_lower_body"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cb_shoulder"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/cb_abdominal_muscle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_abs"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cb_lower_body"
            app:layout_constraintTop_toTopOf="@id/cb_lower_body"/>

        <CheckBox
            android:id="@+id/cb_biceps"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_bicep"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cb_abdominal_muscle"
            app:layout_constraintTop_toTopOf="@id/cb_abdominal_muscle"/>


        <CheckBox
            android:id="@+id/cb_triceps"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_tricep"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/cb_biceps"
            app:layout_constraintStart_toStartOf="parent"/>

        <CheckBox
            android:id="@+id/cb_etc"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="@string/exercise_etc"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:paddingHorizontal="25dp"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:background="@drawable/sel_checkbox_box"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/cb_triceps"
            app:layout_constraintTop_toTopOf="@id/cb_triceps"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edt_detail_exercise_anaerobic"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/exercise_detail_weight_training"
        android:textColorHint="@color/main_gray_dark"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:maxLength="10"
        android:background="@drawable/shape_bg_black_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_exercise_item"/>

    <TextView
        android:id="@+id/tv_aerobic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cardio"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintTop_toBottomOf="@id/edt_detail_exercise_anaerobic"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_aerobic_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/tv_aerobic"
        app:layout_constraintTop_toTopOf="@id/tv_aerobic"
        app:layout_constraintBottom_toBottomOf="@id/tv_aerobic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_aerobic_time"
        app:layout_constraintTop_toTopOf="@id/tv_aerobic"
        app:layout_constraintBottom_toBottomOf="@id/tv_aerobic"/>

    <SeekBar
        android:id="@+id/seekBar_aerobic_time"
        android:layout_width="300dp"
        android:layout_height="22dp"
        android:max="6"
        android:progress="0"
        android:thumbOffset="0dp"
        android:thumb="@drawable/seekbar_daily_challenge_thumb"
        android:padding="5dp"
        android:progressDrawable="@drawable/seekbar_daily_challenge"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_aerobic"/>

    <EditText
        android:id="@+id/edt_detail_exercise_aerobic"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="@string/exercise_detail_cardio"
        android:textColorHint="@color/main_gray_dark"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:maxLength="10"
        android:background="@drawable/shape_bg_black_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBar_aerobic_time"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/register"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/sel_btn_red_pressed"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>