<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.postdetail.PostDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_black"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/main_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_left"
                    app:tint="@color/main_gray_light"
                    android:layout_marginStart="@dimen/fab_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginVertical="13dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_post_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_post_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게시글 종류"
                    style="@style/SmallBoldTextStyle"
                    android:layout_marginVertical="@dimen/fab_margin"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_arrow_right"
                    android:layout_width="@dimen/icon_small_size"
                    android:layout_height="@dimen/icon_small_size"
                    android:src="@drawable/ic_next"
                    app:tint="@color/main_red"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/tv_post_type"
                    app:layout_constraintTop_toTopOf="@id/tv_post_type"
                    app:layout_constraintBottom_toBottomOf="@id/tv_post_type"/>

                <TextView
                    android:id="@+id/tv_post_catory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동 종류"
                    style="@style/SmallBoldTextStyle"
                    android:layout_marginStart="2dp"
                    app:layout_constraintStart_toEndOf="@id/iv_arrow_right"
                    app:layout_constraintTop_toTopOf="@id/iv_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/iv_arrow_right"/>



            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_post_type"
                app:riv_corner_radius="10dp"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:text="유저 닉네임"
                android:textColor="@color/main_gray_light"
                style="@style/BoldTextStyle"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                app:layout_constraintEnd_toStartOf="@+id/cb_like"
                app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                app:layout_constraintTop_toTopOf="@id/iv_profile_img" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_like"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:background="@drawable/sel_checkbox_heart"
                android:button="@android:color/transparent"
                android:layout_marginEnd="@dimen/fab_margin"
                app:layout_constraintEnd_toStartOf="@id/iv_menu"
                app:layout_constraintTop_toTopOf="@id/iv_menu"
                app:layout_constraintBottom_toBottomOf="@id/iv_menu"/>


            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_menu"
                app:tint="@color/main_gray_light"
                app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_profile_img"/>


            <TextView
                android:id="@+id/tv_post_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="게시물 제목..."
                android:textColor="@color/white"
                style="@style/TitleTextStyle"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_post_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="게시물 내용...\n.....\n....."
                android:textColor="@color/white"
                style="@style/NormalTextStyle"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_post_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_post_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/tv_post_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:tabIndicator="@null"
                android:scrollIndicators="none"
                android:backgroundTint="@color/transparent"
                app:tabBackground="@drawable/sel_tab_indicator"
                app:tabGravity="center"
                app:tabPaddingEnd="8dp"
                app:tabPaddingStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vp_post_media"
                app:layout_constraintEnd_toEndOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fab_margin"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/like"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"/>

                <TextView
                    android:id="@+id/tv_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_dot"
                    app:tint="@color/main_gray_light2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"/>

                <TextView
                    android:id="@+id/tv_comment_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"
                    android:layout_marginStart="5dp"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_dot"
                    app:tint="@color/main_gray_light2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/views"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"/>

                <TextView
                    android:id="@+id/tv_views_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/main_gray_light2"
                    style="@style/SmallTextStyle"
                    android:layout_marginStart="5dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20xx-xx-xx xx:xx"
                android:textColor="@color/main_gray_light2"
                style="@style/SmallTextStyle"
                android:layout_marginEnd="@dimen/fab_margin"
                app:layout_constraintTop_toBottomOf="@id/tab_layout"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fab_margin"
                android:paddingVertical="8dp"
                app:layout_constraintTop_toBottomOf="@id/tv_post_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_comment_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comment"
                    android:textColor="@color/main_gray_light2"
                    style="@style/BoldTextStyle"
                    android:layout_marginStart="@dimen/fab_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_post_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_comment_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_see_more_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more_comment"
                    android:textColor="@color/main_red_light"
                    style="@style/BoldTextStyle"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_post_comment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_no_exist_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_exist_post"
                android:textColor="@color/main_red"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_post_title"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>