<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_black"
    tools:context=".features.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layout_collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_black"
            app:contentScrim="@color/main_black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/fab_margin"
                android:layout_marginVertical="12dp">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="35dp"
                    android:layout_height="18dp"
                    android:src="@drawable/logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yerim"
                    style="@style/TitleTextStyle"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_logo"/>
                <TextView
                    android:id="@+id/tv_appbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_diary"
                    style="@style/TitleTextStyle"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_username"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_red"/>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/layout_set_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/fab_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/iv_previous_month"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_previous"
                    app:tint="@color/main_red_light"/>

                <TextView
                    android:id="@+id/tv_year"
                    style="@style/SmallBoldTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/fab_margin"
                    android:text="20xx" />

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="26sp"
                    android:layout_marginHorizontal="@dimen/fab_margin"
                    style="@style/TitleTextStyle"/>

                <ImageView
                    android:id="@+id/iv_next_month"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_next"
                    app:tint="@color/main_red_light"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_set_month"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_sunday"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_monday"
                    android:textColor="@color/white"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_tuesday"
                    android:textColor="@color/white"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_wednesday"
                    android:textColor="@color/white"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_thursday"
                    android:textColor="@color/white"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_friday"
                    android:textColor="@color/white"
                    style="@style/SmallBoldTextStyle"/>

                <TextView
                    android:id="@+id/tv_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/calendar_saturday"
                    android:textColor="@color/blue"
                    style="@style/SmallBoldTextStyle"/>

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_week"/>


            <TextView
                android:id="@+id/tv_monthly_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/monthly_progress"
                style="@style/TitleTextStyle"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_calendar"/>

            <ProgressBar
                android:id="@+id/progress_bar_monthly"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:max="100"
                android:progress="20"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_marginVertical="@dimen/fab_margin"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/shape_edge_red_rounded"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_monthly_progress"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tv_exercise_routine_diet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exercise_routine_diet_recommend"
                style="@style/TitleTextStyle"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_bar_monthly"/>

            <RadioGroup
                android:id="@+id/rg_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/fab_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_exercise_routine_diet">
                <RadioButton
                    android:id="@+id/rb_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exercise_routine"
                    android:checked="true"
                    style="@style/SmallBoldTextStyle"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main_gray"/>
                <RadioButton
                    android:id="@+id/rb_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/todays_food"
                    style="@style/SmallBoldTextStyle"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/main_gray"/>
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_recommend"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:background="@drawable/sel_btn_red_pressed"
                android:text="추천 받기"
                style="@style/BoldTextStyle"
                android:textColor="@color/main_gray_light"
                android:layout_marginVertical="@dimen/fab_margin"
                app:layout_constraintStart_toStartOf="@id/rg_purpose"
                app:layout_constraintTop_toBottomOf="@id/rg_purpose"
                app:layout_constraintEnd_toEndOf="@id/rg_purpose"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>