<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_photo_base"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/main_gray_light"
        android:textSize="12sp"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_dot"
        app:tint="@color/main_gray_light"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방금"
        android:textColor="@color/main_gray_light"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_dot"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>

    <TextView
        android:id="@+id/tv_comment_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>