<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/main_black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_profile_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_profile_photo_base"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:riv_corner_radius="15dp"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserName"
        android:textSize="11sp"
        android:textColor="@color/main_gray_light2"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@id/iv_profile_img"
        app:layout_constraintBottom_toBottomOf="@id/iv_profile_img"
        app:layout_constraintTop_toBottomOf="@id/tv_post_title"/>

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="게시물 제목..."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_profile_img"
        app:layout_constraintBottom_toTopOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@id/iv_profile_img"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23.03.01"
        android:textColor="@color/main_gray_light2"
        android:textSize="11sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end|center"
        android:layout_marginEnd="@dimen/fab_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_post_date"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username">

        <ImageView
            android:id="@+id/iv_media"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_photo"
            app:tint="@color/main_gray_light2"/>

        <TextView
            android:id="@+id/tv_media_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="11sp"
            android:textColor="@color/main_gray_light2"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/cb_heart"
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:tint="@color/main_red"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_heart"/>

        <TextView
            android:id="@+id/tv_heart_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="11sp"
            android:textColor="@color/main_red"
            android:layout_marginStart="4dp"/>

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_comment_2"
            android:layout_marginStart="7dp"
            app:tint="@color/main_gray_light"/>

        <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="11sp"
            android:textColor="@color/main_gray_light"
            android:layout_marginStart="4dp"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_gray_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>