<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:background="@drawable/sel_checkbox_check"
        android:button="@android:color/transparent"
        android:checked="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:background="@drawable/shape_bg_black_rounded"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="@id/checkbox"
        app:layout_constraintBottom_toBottomOf="@id/checkbox"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="랫풀다운 - 승모근, 광배근, 대흉근"
            android:textColor="@color/white"
            style="@style/SmallTextStyle"/>

        <TextView
            android:id="@+id/tv_exercise_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10회"
            android:textColor="@color/white"
            style="@style/SmallTextStyle"/>

        <TextView
            android:id="@+id/tv_exercise_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="5세트"
            android:textColor="@color/white"
            style="@style/SmallTextStyle"/>

        <TextView
            android:id="@+id/tv_exercise_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10분"
            android:textColor="@color/white"
            style="@style/SmallTextStyle"/>

        <ImageView
            android:id="@+id/iv_detail"
            android:layout_width="@dimen/icon_small_size"
            android:layout_height="@dimen/icon_small_size"
            android:src="@drawable/ic_next"
            app:tint="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>