<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/fab_margin"
    android:background="?android:attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_profile_img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_profile_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile_photo_base"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textColor="@color/main_gray_light"
        style="@style/SmallTextStyle"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_dot"
        app:tint="@color/main_gray_light"
        app:layout_constraintStart_toEndOf="@id/tv_username"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>

    <TextView
        android:id="@+id/tv_post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방금"
        android:textColor="@color/main_gray_light"
        style="@style/SmallTextStyle"
        app:layout_constraintStart_toEndOf="@id/iv_dot"
        app:layout_constraintTop_toTopOf="@id/tv_username"
        app:layout_constraintBottom_toBottomOf="@id/tv_username"/>


    <TextView
        android:id="@+id/tv_comment_context"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="댓글 내용"
        android:textColor="@color/white"
        style="@style/NormalTextStyle"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toBottomOf="@id/tv_username"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/layout_invisible_child_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_context">

        <TextView
            android:id="@+id/tv_child_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/child_comment"
            android:textColor="@color/main_red_light"
            android:textSize="13sp"
            style="@style/SmallBoldTextStyle"/>

        <TextView
            android:id="@+id/tv_child_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/main_red_light"
            android:textSize="13sp"
            style="@style/SmallBoldTextStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_visible_child_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/fab_margin"
        app:layout_constraintStart_toEndOf="@id/cv_profile_img"
        app:layout_constraintTop_toBottomOf="@id/layout_invisible_child_comment"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_child_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/tv_close_child_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/main_red_light"
            android:textSize="13sp"
            style="@style/SmallBoldTextStyle"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>